{
  "development": {
    "username": "root",
    "password": "pwd121212",
    "database": "dm",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "pwd121212",
    "database": "dm_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "pwd121212",
    "database": "dm",
    "host": "db",
    "dialect": "mysql"
  },
  "ci": {
    "username": "root",
    "password": "root",
    "database": "dm_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
